# adempiere-payroll-multi-engine

./: README.md  build.gradle  settings.gradle
src/main/java/org/spin/eca59/concept/: Concept.java  DefaultRuleResult.java  PayrollConcept.java  RuleResult.java  RuleRunner.java  RuleRunnerFactory.java
src/main/java/org/spin/eca59/employee/: Employee.java  PayrollEmployee.java
src/main/java/org/spin/eca59/engine/: AbstractImplementation.java  DefaultImplementation.java  DefaultPayrollEngine.java  Engine.java  EngineFactory.java  EngineHelper.java  EngineInterface.java  OptimizedParallelProcessing.java  ParallelImplementation.java  PayrollEngine.java  PayrollEngineFactory.java
src/main/java/org/spin/eca59/engine/parallel/: ParallelContext.java  ParallelEngine.java  ParallelHelper.java
src/main/java/org/spin/eca59/payroll_process/: PayrollProcess.java
src/main/java/org/spin/eca59/process/: PayrollProcess.java
src/main/java/org/spin/eca59/rule/: DefaultRuleResult.java  RuleContext.java  RuleResult.java  RuleRunner.java  RuleRunnerFactory.java
xml/migration/: 10450_ERPYA_Add_Payroll_Multi_Engine_Entity_Type.xml
